<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" type="image/x-icon">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color:  #301934;
            letter-spacing: 1px;
        }

        header {
            background-color: #333;
            color: orange;
            padding: 15px;
            text-align: center;
            position: relative;
        }

        h1 {
            animation: slideFromRight 1s ease-out;
            font-size: 300%;
        }

        h2 {
            color: orange;
            font-size: 240%;
        }

        h3 {
            text-align: left;
            padding-left: 15px;
            color: orange;
        }

        p {
            padding-left: 15px;
            max-width: 60%;
            float: left;
            color: white;
        }

        .pdfcontainer {
            max-width: 100%;
            float: none;
            margin-right: 0;
            margin-bottom: 20px;
        }

        .pdf-frame {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
        }

        .fullscreen-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: orange;
            border: none;
            padding: 8px;
            cursor: pointer;
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .left-image,
        .right-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        .left-image {
            left: 18px;
        }

        .right-image {
            right: 18px;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        a:hover {
            font-size: 150%;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: orange;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            nav a {
                width: 100%;
                float: none;
            }

            h4 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
                max-width: 100%;
                float: none;
            }

            .pdf-frame {
                height: 300px;
            }
        }

        #datetime {
            font-size: 15px;
            text-align: left;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
        }

        .ait {
            text-align: center;
            
        }

    </style>
    <title>ASCOT Information Technology</title>
</head>

<body>

    <header>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/410974315_741862487839297_475419958015931208_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHcCqKNFVZym2xZcws50yR-heSbIBSJltqF5JsgFImW2rbmPS1BY4Ed-_QYlx2lAt-0RwabH1JF5tfmOxcDhVT9&_nc_ohc=TFudOrQfOFQAX_EuTGN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRawx5v0epN_u4-w6ionDalC1cK2oGUUeoA0mWGohaHTg&oe=65A7134D" alt="Left Image" class="left-image">
        <h1>ASCOT Information Technology</h1>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" alt="Right Image" class="right-image">
    </header>

    <nav>
        <a href="group2website.html" target="_self" style="color: orange;">Home</a>
        <a href="news.html" target="_self" style="color: orange;">News</a>
        <a href="about.html" target="_self" style="color: orange;">About</a>
        <a href="developer.html" target="_self" style="color: orange;">Developer</a>
        <a href="contact.html" target="_self" style="color: orange;">Contact</a>
    </nav>

    <div id="datetime"></div>

    <script>
        function updateDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerText = dateTimeString;
    }

        updateDateTime();

    
        setInterval(updateDateTime, 1000);
    </script>

    <section id="about">
        <h2 style="color: orange;">About</h2>
    </section>


    <hr />
    <h3 style="text-align: center;">Directory of the School of Information Technology</h3>
    <hr />

    
    <button onclick="toggleInstructors()" style="background-color: #444; color: orange; padding: 5px; font-family: 'Times New Roman', Times, serif; letter-spacing: 1px;">Instructors</button>
    <button onclick="toggleait()" style="background-color: #444; color: orange; padding: 5px; font-family: 'Times New Roman', Times, serif; letter-spacing: 1px;">AITECHS Officers</button>
    <button onclick="togglepdfContainer()" style="background-color: #444; color: orange; padding: 5px; font-family: 'Times New Roman', Times, serif; letter-spacing: 1px;">Curriculum & Schedules</button>

    <div id="pdfcontainer" style="display: none;">
        <div class="pdfcontainer">
            <button class="fullscreen-btn" onclick="toggleFullscreen('pdf-frame-1')">Toggle Fullscreen</button>
            <iframe id="pdf-frame-1" class="pdf-frame" src="BSIT-CLASS-SCHEDULE-1st-SEM-2020-2021.pdf" frameborder="0"></iframe>
        </div>
        <div class="pdfcontainer">
            <button class="fullscreen-btn" onclick="toggleFullscreen('pdf-frame-2')">Toggle Fullscreen</button>
            <iframe id="pdf-frame-2" class="pdf-frame" src="ASCOT_BSIT-2018-Curriculum_Specialization-Digital-Design.pdf" frameborder="0"></iframe>
        </div>
    </div>

        <div id="instructorsList" style="display: none;">
            <p>
        Ms. MAYREEN V. AMAZONA, DIT<br />
        Associate Professor V<br />
        Dean, School of Information Technology<br />
        <br />
        <b>Faculty:</b><br />
        <br />
        Mr. Sherwin B. Glorioso, LPT, MAEd, MIT<br />
        Associate Professor IV<br />
        <br />
        Mr. Christopher G. Marmol, LPT, MM<br />
        Associate Professor IV<br />
        <br />
        Engr. Godfrey B. Gudoy<br />
        Assistant Professor I<br />
        Director, Information Communication and Technology Center<br />
        <br />
        Mr. Don Sean Arvie V. Buencamino, LPT, MM<br />
        Assistant Professor IV<br />
        Dean, School of Distance and Online Education<br />
        <br />
        Mr. Von Gerald D. Macose, MIT<br />
        Associate Professor I<br />
        Director, Student Affairs and Alumni Services<br />
        <br />
        Ms. Cristelita P. Lombres, LPT, MSIT<br />
        Instructor I<br />
        <br />
        Mr. King Alvin P. Grospe<br />
        Instructor I<br />
        <br />
        Mr. Dale Lyko V. Abion<br />
        Instructor I<br />
        <br />
        Mr. Jorell B. Mababangloob<br />
        Instructor<br />
        <br />
        Mr. Christian C. Roxas, LPT<br />
        Instructor<br />
        <br />
        Mr. Jan Leo R. Crisanto<br />
        Instructor<br />
        <br />
        Mr. Alexis B. Bautista<br />
        Instructor<br />
        <br />
        Mr. Ryan Christian B. Nono<br />
        Instructor<br />
        <br />
        Ms. Eunice R. Buencamino<br />
        Instructor<br />
        <br />
        Mr. Engelbert R. Babiera<br />
        Instructor<br />
        <br />
        Mr. John David P. Julio<br />
        Instructor<br />
        <br />
        Ms. Jamelica Verna A. Bautista<br />
        Instructor<br />
        <br />
        Mr. Keyvenz C. Portera<br />
        Instructor<br />
        <br />
        Ms. Glenda M. Flores, LPT<br />
        Instructor<br />
        <br />
        Mr. Austin Carl H. Enriquez<br />
        Instructor<br />
        <br />
        Mr. Meneleo P. Roa<br />
        Instructor<br />
        <br />
        Ms. Jan Karla N. Guerrero, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Karla Jade B. Bolis, LPT, MAEd<br />
        Affiliate Instructor<br />
        <br />
        Mr. Eliseo Joseph M. Nakar, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Mary Keith B. Gonzales, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Larie Gyn M. Miana, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Krisel Joy R. Picart, LPT<br />
        Affiliate Instructor<br />
        <br />
        Mr. Bernard P. Batoon, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Florence C. De Leon<br />
        Affiliate Instructor<br />
        <br />
        Ms. Sweetzel E. Abion, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Renzel S. Abare<br />
        Affiliate Instructor<br />
        <br />
        Mr. Darwin L. Magtangob, LPT<br />
        Affiliate Instructor<br />
        <br />
        Mr. Emmanuel V. Susada<br />
        Affiliate Instructor<br />
        <br />
        Mr. Jemuel B. Lagarto, LPT<br />
        Affiliate Instructor<br />
        <br />
        Ms. Rica R. Diguinat<br />
        Affiliate Instructor<br />
        <br />
        Ms. Rovelyn Lejano, LPT<br />
        Affiliate Instructor<br />
        <br />
        Mr. Carlito C. Naveros<br />
        Affiliate Instructor<br />
        <br />
        Ms. Annie Fe A. Mendez<br />
        Administrative Aide III<br /><br /><br />
    </p>

    <p></p>

</div>

<div id="officersList" style="display: none;">
    <p class="ait">
        <b>Jean Reyel Lorenzo</b><br>
        - AITECHS President <br>
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/375828630_679105404263970_583636720300817071_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHWxO7EKUCsvMBbQlfhhstVBcu53am8PlMFy7ndqbw-U8EO5y3sv5w30Gx3RyTy-zrQvBoUt8-MWkx7Laf7S6GU&_nc_ohc=VZGztk26mJkAX-qQKY4&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfAyPpXhsXdIYK3j2HQI4iFQwxmr27q4yQdMG_8fU1ssNQ&oe=65840703" alt="error" width="200">
        <br>
        <br>
        <b>Laurence Jay Carrasco</b><br>
        - AITECHS Vice-President <br>
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/375553885_679105464263964_945254220606672694_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEJR2cLI4soZMy2-OmbxVZpgW4ga9sZ4VqBbiBr2xnhWigco9xghDOZUW7hl757ObYBwmkaATMPtVovhHaP15wW&_nc_ohc=fvJ8MkzQFxYAX-XKYHE&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBVrnHkk13puuauBh4uVHGWG9Ktz-C-g0DE2_YdQdnNHw&oe=65839886" alt="error" width="200">
        <br>
        <br>
        <b>Allan Rey Vargas</b><br>
        - AITECHS Vice-President for Strategic Planning<br>
        <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/375590619_679105567597287_7006062959732967536_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEgV0myMgYSnqEl3aQEhLdvjtricFVPttOO2uJwVU-208rJQpovmm1IU0kAAhunmIZ6Wc_QEUDxLRluJJO-jx0d&_nc_ohc=3G17Q4o7yOoAX_-hQSr&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCwBIsoRh0OdhQV1vZWTrAQvaDYNhT3vu_6nTImVMPPEA&oe=6584232B" alt="error" width="200">
        <br>
        <br>
        <b>Lesley Apigo</b><br>
        - AITECHS Secretary<br>
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/375594469_679105630930614_5861510839187008632_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHjrQiKbhW71D7MSdXVVyhQi3VecaGW7m2LdV5xoZbubZRKeS3RY7UMWYrHoCeMdQNNNdLzjthMrbRN5NaUUdqG&_nc_ohc=DJZdeLyzLGIAX_lrheC&_nc_oc=AQlBsTW2RHk0ClCjnXM5aLitV9WQrfpXC1JcJTRUX3azbtf8mmAwT_5pyWnAtPzxeK4&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfB6pkap8k_5naXaEZsQS_htqa70PwOm2Ng-kK9pquUt_g&oe=65829D08" alt="error" width="200">
        <br>
        <br>
        <b>Alexander Valenzuela</b><br>
        - AITECHS Executive Secretary<br>
        <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/373637457_679105680930609_6686614025809799704_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHnhcEB1hOYL8X0bkgYMKrM5x1ytxkLnfXnHXK3GQud9ajpJ7M3ga-5mS2Vj2JnrE3E9KyIGjk-rxItEZGvi3-l&_nc_ohc=gO2oZfV4AfQAX8c9E7d&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfDKGeW6Z1ti2aq_eIw-skZIvs6uCtIVkbmoE05K0yiAww&oe=65842BE1" alt="error" width="200">
        <br>
        <br>
        <b>Mark Neil Pagal</b><br>
        - AITECHS Treasurer<br>
        <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/373730576_679105724263938_5041356224050649232_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHs0c96GCvJfP9tk8FIilfauxHkAHmFZT27EeQAeYVlPeVEvR79WN7Zh4CZlDbR4rdheW6uqXQJ0hzsNzT8J400&_nc_ohc=M_Pt3j9ACIgAX_R55Bd&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfDZseSB96ghWXRLv5Dn4yw-Eca36qHUksWiVI5wQ-iEqw&oe=6582A065" alt="error" width="200">
        <br>
        <br>
        <b>John Renuel De Padua</b><br>
        - AITECHS Assistant Treasurer<br>
        <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/375828327_679105770930600_3108938962565379497_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHomA5fxRTgY3myI09jeDvqY_8N_cmTYiJj_w39yZNiInAKbOb1aizjIqQd7KqPQKpR05E3Lp-0swuNlffbK8ed&_nc_ohc=OG91BlPVZAoAX8xQYUf&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfBy8Wjx4zXwnOHmvHOj5HKKVoMs-XkF9bvSM8oQPJEcTA&oe=658341A4" alt="error" width="200">
        <br>
        <br>
        <b>Jhomar Gorespe</b><br>
        - AITECHS Auditor<br>
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/375600429_679105824263928_8712882083069890943_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFzyFARKSO0o5HTgH_YZTkFKshBhU2LO90qyEGFTYs73YG1973_e2Vgl2VHyP6-zanmTMdAQ5rnBw5NX7BY6AmR&_nc_ohc=mIvxglAOSO8AX8gQGdC&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfDOjl4LRclwIVeH0hE4hGElTFuuTTeESKCzVvQAEAXrFw&oe=6583EF17" alt="error" width="200">
        <br>
        <br>
        <b>Al Chester Acosta</b><br>
        - AITECHS Business Manager<br>
        <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/375584754_679105880930589_1052161735719837543_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFCJnKPWil_Rni7Ch9w8SKnkeLP5snX7_mR4s_mydfv-VFRFOeWYBjW8Ozc1wS5-bdRc7z2IZy_YynIAZKx7r9_&_nc_ohc=fb-tHlKEc78AX-gI2IH&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCVmBT9s-HZ0b7Ko3tPaOB4IP79qiKQX5Qy-xKmgcITtA&oe=65829FA7" alt="error" width="200">
        <br>
        <br>
        <b>Charienell oliveros</b><br>
        - AITECHS Publication Officer<br>
        <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/374175662_679105940930583_4226956302585426552_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHeko2iUPsEYmDhjKFp2vq0BmO9ks4qc2YGY72SzipzZjkYXs_yg9_P4O6KhxQBB04On0NOU8qnjDrnPpZM3t10&_nc_ohc=DxX3oQ9taB8AX-4a64W&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfBodzklBpXR7Y4KsOuEFQZGQ4qKfC8EbEoFu3XLQQUDEA&oe=658424F6" alt="error" width="200">
        <br>
        <br>
        <b>Anthony Glemao</b><br>
        - AITECHS Socio.Cultural Coordinator<br>
        <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/373720425_679106000930577_8782227195463341291_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFjbRFIQUkwaewTm-jnhQvQeyK99i2GSsx7Ir32LYZKzFZSxFe3VnP8DLMMZbGhbk7WrmrOn7Gz6MKAxr4XEIZC&_nc_ohc=eEPWA8AqtEcAX9Tg1si&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfACaeCHV_mwLjs9T9ZpPzeI5VaSo-bhRXcTybrBLSh5GQ&oe=6582E1DA" alt="error" width="200">
        <br>
        <br>
        <b>Christian Galang</b><br>
        - AITECHS Socio.Cultural Coordinator<br>
        <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/375469729_679106047597239_3688330770594640550_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEGRlCT5mM3uWrqg_aefb-dcol4B3l0dVVyiXgHeXR1VZZzKYiRMTkkE5wmwwzzL50gIjNLKPLSqwIfqrKZ8v_0&_nc_ohc=8vHhN6eAvlkAX-Cf3tX&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfASK4DNc8toRUHRVVOGNs-txJOfQaMV41zAYY8zc5SM0w&oe=65830C4D" alt="error" width="200">
        <br>
        <br>
        <b>Carlo Geneta</b><br>
        - AITECHS Sports Coordinator<br>
        <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/375469729_679106097597234_357203262503118607_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHDgx3gSdbHz8Jk6BxUC3eNegNAZhcgvNF6A0BmFyC80WbiUy2s2sVn42LKcwUpi5UG5upV7GOo5wWkpi7HjQxL&_nc_ohc=Qn51N5nT_roAX9JOyE9&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfDhQkeIEdeSolIN8ooejU9TtxqH1KQMlsTIcBKinjiY9A&oe=6583E3DC" alt="error" width="200">
        <br><br><br>
    </p>
</div>

    <footer>
        &copy; 2023 School of Information Technology. All rights reserved.
    </footer>

    <script>

function toggleContent(pdfcontainer, instructorsList, officersList) {
            hideAllContent();

            var content = document.getElementById(pdfcontainer, instructorsList, officersList);
            content.style.display = 'block';
        }

        function hideAllContent() {
            var pdfcontainer = document.getElementById('pdfcontainer');
            var instructorsList = document.getElementById('instructorsList');
            var officersList = document.getElementById('officersList');

            pdfcontainer.style.display = 'none';
            instructorsList.style.display = 'none';
            officersList.style.display = 'none';
        }

        function toggleInstructors() {
            var instructorsList = document.getElementById('instructorsList');
            if (instructorsList.style.display === 'none' || instructorsList.style.display === '') {
                instructorsList.style.display = 'block';
            } else {
                instructorsList.style.display = 'none';
            }
        }

        function togglepdfContainer() {
            var pdfcontainer = document.getElementById('pdfcontainer');
            if (pdfcontainer.style.display === 'none' || pdfcontainer.style.display === '') {
                pdfcontainer.style.display = 'block';
            } else {
                pdfcontainer.style.display = 'none';
            }
        }

        function toggleait() {
            var officersList = document.getElementById('officersList');
            if (officersList.style.display === 'none' || officersList.style.display === '') {
                officersList.style.display = 'block';
            } else {
                officersList.style.display = 'none';
            }
        }

        function toggleFullscreen(iframeId) {
            var iframe = document.getElementById(iframeId);
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }

    </script>

</body>

</html>
