<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" type="image/x-icon">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #301934;
            letter-spacing: 1px;
        }

        header {
            background-color: #333;
            color: orange;
            padding: 15px;
            text-align: center;
            position: relative;
        }

        p {
            color: white;
        }

        h1 {
            animation: slideFromRight 1s ease-out;
            font-size: 300%;
        }

        h2 {
            color: orange;
            font-size: 240%;
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .left-image,
        .right-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        .left-image {
            left: 18px;
        }

        .right-image {
            right: 18px;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        a:hover {
            font-size: 150%;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: orange;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            nav a {
                width: 100%;
                float: none;
            }

            .left-image,
            .right-image {
                width: 60px;
            }
        }

        #datetime {
            font-size: 15px;
            text-align: left;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
        }

    </style>
    <title>ASCOT Information Technology</title>
</head>

<body>

    <header>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/410974315_741862487839297_475419958015931208_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHcCqKNFVZym2xZcws50yR-heSbIBSJltqF5JsgFImW2rbmPS1BY4Ed-_QYlx2lAt-0RwabH1JF5tfmOxcDhVT9&_nc_ohc=TFudOrQfOFQAX_EuTGN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRawx5v0epN_u4-w6ionDalC1cK2oGUUeoA0mWGohaHTg&oe=65A7134D" alt="Left Image" class="left-image">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" alt="Right Image" class="right-image">
        <h1>ASCOT Information Technology</h1>
    </header>

    <nav>
        <a href="group2website.html" target="_self" style="color: orange;">Home</a>
        <a href="news.html" target="_self" style="color: orange;">News</a>
        <a href="about.html" target="_self" style="color: orange;">About</a>
        <a href="developer.html" target="_self" style="color: orange;">Developer</a>
        <a href="contact.html" target="_self" style="color: orange;">Contact</a>
    </nav>

    <div id="datetime"></div>

    <script>
        function updateDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerText = dateTimeString;
    }

        updateDateTime();

    
        setInterval(updateDateTime, 1000);
    </script>

    <section id="news">
        <h2>Welcome to our School!</h2>
        <p>The School of Information Technology caters to the highest percentage of the student population. Its separation from the Department of Engineering and Technology was approved by the BOT on May 13, 2008. As a separate department, it is manned by seven regular instructors, two temporary status and two contract of service instructors back then. Headed by their Dean, Dr. Mayreen V. Amazona, it continues to provide quality training needed by the students.</p>
        <br>
        <hr>
        <br>

        <h2>Mandate</h2>
        <p>The State College shall primarily provide technical and professional training in the sciences, arts, teacher education, agriculture, engineering and technology as well as short-term vocational courses.  It shall likewise promote research, advanced studies and academic leadership in the stated areas of specialization. (Section 2 of RA7664) <br>
            <br>
        RA7664 The law creating the Aurora State College of Technology</p>

        <hr>

        <h2>Mission</h2>
        <p>A Globally-recognized Scientific and Technological University by 2027.</p>
        <h2>Vision</h2>
        <p>ASCOT shall produce Globally - Competitive - Upright and Gender - Responsive graduates in the fields of arts and sciences, forestry, agriculture, education, information technology, industrial technology, Engineering, marine and environmental sciences by promoting quality instruction, research, extension, and production towards sustainable development.</p>
        <hr>
        <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/401486334_716918717149305_2364893779433334379_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeGe9uAYSwgKausC1zbohTS6VcVas7M75I9VxVqzszvkj7K5nRJgUC9FEllP2CvyI_88fZxux0znj_8-AXf3VBU0&_nc_ohc=CboymK1lwDUAX8cQJAt&_nc_ht=scontent.fmnl8-3.fna&oh=00_AfDj2ZW64MwnhZHBQT1X2LMDiPfHphZnExD3fnSQpPuMJw&oe=657EEBD8" alt="error">
        <br><br >
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/304771025_468339025307499_4670614291624126133_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeGclgAhTLyvAejWJ1B9ntM9TT-FbcUvsUBNP4VtxS-xQKUvvQGUmkbKRuVZXiEvz2OuVXVe0C1ob0JfwJTc3dPo&_nc_ohc=HlhJTpj_1SIAX-k13WD&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfAerlrj3xQSeeLN2odoOsA-B4tNy1QzRBmLM2zggJqbkw&oe=65807734" alt="error" width="822">
        <br><br>
    </section>

    <footer>
        &copy; 2023 School of Information Technology. All rights reserved.
    </footer>

</body>
</html>
